# DO NOT CHANGE
COMPOSE_PROJECT_NAME=wisdom-panel-alpha

# just add below the envs that you need to override from .env.defaults
WISDOM_API_URL=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=https://url/api/auth/oauth/discord/callback
DISCORD_BOT_TOKEN=

FRONTEND_URL=
